name: Build-Docker-image
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Installation
        run: |
          sudo apt-get update
          sudo apt-get install curl -y
          sudo apt-get install maven -y
          sudo apt-get install docker -y
          sudo service docker start
          sudo chmod -R 777 /mnt
          sudo mkdir /mnt/docker
          sudo chmod -R 777 /mnt/docker
          
      - name: Cloning Docker file
        env:
            MY_TOKEN: ${{secrets.MY_TOKEN}}
        run: git clone "https://x-access-token:${MY_TOKEN}@github.com/MayankgudadheCI/Mayank_IMP.git" /mnt/docker

      - name: Building image
        run: |
             sudo docker build -t myimg:1.0 /mnt/docker
      - name: Creating Docker container
        run: |
             sudo docker run -itdp 8080:8080 --name mycont myimg:1.0
             sudo sleep 20
             sudo curl --retry 10 --retry-delay 10 http://localhost:8080/LoginWebApp || exit 1
